IMAGE_NAME=discovery-news
PRIVATE_DOCKER_REGISTRY_NAME=pgcluster.icp
PRIVATE_DOCKER_REGISTRY_PORT=8500
PRIVATE_DOCKER_REGISTRY_IP=192.168.66.81
PRIVATE_DOCKER_REGISTRY_NAMESPACE=dev
K8S_NAMESPACE=dev
PROXY_IP=192.168.66.84
